{
  "name": "sniffer-ts",
  "version": "1.0.1",
  "description": "A library to simplify fuzzy matching in typescript",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "typescript",
    "fuzzy",
    "search"
  ],
  "author": "Whiskers Apps",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Whiskers-Apps/sniffer-ts.git"
  },
  "bugs": {
    "url": "https://github.com/Whiskers-Apps/sniffer-ts/issues"
  },
  "homepage": "https://github.com/Whiskers-Apps/sniffer-ts#readme",
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^3.0.1"
  }
}
